# R5T.S0082

./: README.md
source/: R5T.S0082.sln
source/R5T.S0082/: Project Plan.md  R5T.S0082.csproj
source/R5T.S0082/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0082/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/R5T.S0082/Code/Examinations/Experiments/: IExperiments.cs
source/R5T.S0082/Code/Functionality/: IDocumentationCommentScripts.cs  IMemberElementXmlOperator.cs  IMemberElementXmlTextOperator-Platform.cs  IMemberElementXmlTextOperator.cs  IXmlDocumentationCommentOperator-Platform.cs  IXmlDocumentationCommentOperator.cs
source/R5T.S0082/Code/Scripts/: IDocumentationCommentScripts.cs
source/R5T.S0082/Code/Values/: IValues.cs
source/R5T.S0082/Code/ΩInstances/: Demonstrations.cs  DocumentationCommentScripts.cs  Experiments.cs  MemberElementXmlOperator.cs  MemberElementXmlTextOperator.cs  Values.cs  XmlDocumentationCommentOperator.cs
